<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <title>TailwindCSS</title>
  </head>
  <body>
    <!-- <h1 class="text-3xl text-red-700">Hello World!</h1>
    <div class="rounded bg-blue-300 w-1/2">
      This element has rounded border, blue background color and half width
    </div>
    <div class="rounded bg-green-300 text-4xl text-center">
      This element has rounded border, a green background color, text 4xl and
      center aligned
    </div>
    <p class="text-8xl text-red-custom">This element has custom tailwind classes</p> -->

    <!-- Working with the utility classes -->

    <!-- <div class="w-full bg-gray-400">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam
      magni sapiente atque eos voluptate corrupti impedit, est, deserunt
      obcaecati dolores quibusdam, exercitationem facere. Voluptates commodi
      laudantium omnis dolorem ea.
    </div>
    <div class="w-1/2 bg-gray-500">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      quaerat consequatur, ea sint commodi error earum nam corrupti excepturi
      voluptate. Quia tempore ex fugiat quas officiis. Deleniti hic ut illum.
    </div> -->
    <!-- <div class="h-48">
        <div class="h-full bg-green-400">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est qui
            recusandae quidem eaque ipsam laborum delectus libero quod odit alias
            possimus blanditiis quasi nobis laboriosam dignissimos pariatur, neque
            eligendi commodi.
          </div>
    </div> -->

    <!-- <div class="h-screen bg-yellow-300">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur,
      nemo sapiente repellendus minima ad eveniet est harum omnis vitae, hic
      dignissimos, beatae sequi nobis provident numquam nesciunt natus nisi id!
    </div> -->

    <div class="h-96 bg-yellow-200 pb-10">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, vitae
      ad! Beatae rerum facilis labore accusamus dolorum, cupiditate minima
      asperiores molestias optio dolore voluptate consequatur. Cum aspernatur
      veritatis consequatur eos.
    </div>
  </body>
</html>
